\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2097762}{14177260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro<1>}{{2}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{3}}
\newlabel{intro}{{2}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Seeking invariant or stable representations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Seeking invariant or stable representations}{4}{Seeking invariant or stable representations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Notations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Notations}}}
\newlabel{not<1>}{{4}{5}{Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {not<1>}{5}}
\newlabel{not}{{4}{5}{Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {not}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Different types of variability}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Different types of variability}}}
\newlabel{transl<1>}{{5}{6}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {transl<1>}{6}}
\newlabel{transl}{{5}{6}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {transl}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Different types of variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{noise<1>}{{6}{7}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noise<1>}{7}}
\newlabel{noise}{{6}{7}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noise}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Different types of variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{defor<1>}{{7}{8}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defor<1>}{8}}
\newlabel{defor}{{7}{8}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defor}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Different types of variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{scal<1>}{{8}{9}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scal<1>}{9}}
\newlabel{scal}{{8}{9}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scal}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{Different types of variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{stable<1>}{{9}{10}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stable<1>}{10}}
\newlabel{stable}{{9}{10}{Different types of variability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stable}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/10}{Different types of variability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The wavelet transform}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{The wavelet transform}}}
\newlabel{repr<1>}{{10}{11}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {repr<1>}{11}}
\newlabel{repr}{{10}{11}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {repr}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def_wavelet<1>}{{11}{12}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_wavelet<1>}{12}}
\newlabel{def_wavelet}{{11}{12}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_wavelet}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{dil_rot_wavelet<1>}{{12}{13}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dil_rot_wavelet<1>}{13}}
\newlabel{dil_rot_wavelet}{{12}{13}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dil_rot_wavelet}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{wavelet_trsf<1>}{{13}{14}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wavelet_trsf<1>}{14}}
\newlabel{wavelet_trsf}{{13}{14}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wavelet_trsf}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fourier<1>}{{14}{15}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fourier<1>}{15}}
\newlabel{fourier}{{14}{15}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fourier}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{conv_ex<1>}{{15}{16}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv_ex<1>}{16}}
\newlabel{conv_ex}{{15}{16}{The wavelet transform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv_ex}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{16/16}{The wavelet transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Introducing non-linearity}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Introducing non-linearity}}}
\newlabel{non-lin1<1>}{{16}{17}{Introducing non-linearity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-lin1<1>}{17}}
\newlabel{non-lin1}{{16}{17}{Introducing non-linearity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-lin1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Introducing non-linearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{non-lin2<1>}{{17}{18}{Introducing non-linearity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-lin2<1>}{18}}
\newlabel{non-lin2}{{17}{18}{Introducing non-linearity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-lin2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{Introducing non-linearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Toward a convolution network}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Toward a convolution network}{19}{Toward a convolution network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Definition}}}
\newlabel{def_conv<1>}{{19}{20}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_conv<1>}{20}}
\newlabel{def_conv}{{19}{20}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def_conv}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The wavelet scattering network}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{The wavelet scattering network}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{27/27}{The wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Building a wavelet scattering network}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Building a wavelet scattering network}}}
\newlabel{build<1>}{{27}{28}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build<1>}{28}}
\newlabel{build}{{27}{28}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Building a wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{build<1>}{{28}{29}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build<1>}{29}}
\newlabel{build}{{28}{29}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Building a wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{build<1>}{{29}{30}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build<1>}{30}}
\newlabel{build}{{29}{30}{Building a wavelet scattering network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {build}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Building a wavelet scattering network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Scattering properties}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Scattering properties}}}
\newlabel{scat_prop<1>}{{30}{31}{Scattering properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scat_prop<1>}{31}}
\newlabel{scat_prop}{{30}{31}{Scattering properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scat_prop}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Scattering properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
