\beamer@slide {intro<1>}{3}
\beamer@slide {intro}{3}
\beamer@slide {not<1>}{5}
\beamer@slide {not}{5}
\beamer@slide {transl<1>}{6}
\beamer@slide {transl}{6}
\beamer@slide {noise<1>}{7}
\beamer@slide {noise}{7}
\beamer@slide {defor<1>}{8}
\beamer@slide {defor}{8}
\beamer@slide {scal<1>}{9}
\beamer@slide {scal}{9}
\beamer@slide {stable<1>}{10}
\beamer@slide {stable}{10}
\beamer@slide {repr<1>}{11}
\beamer@slide {repr}{11}
\beamer@slide {def_wavelet<1>}{12}
\beamer@slide {def_wavelet}{12}
\beamer@slide {dil_rot_wavelet<1>}{13}
\beamer@slide {dil_rot_wavelet}{13}
\beamer@slide {wavelet_trsf<1>}{14}
\beamer@slide {wavelet_trsf}{14}
\beamer@slide {fourier<1>}{15}
\beamer@slide {fourier}{15}
\beamer@slide {conv_ex<1>}{16}
\beamer@slide {conv_ex}{16}
\beamer@slide {non-lin1<1>}{17}
\beamer@slide {non-lin1}{17}
\beamer@slide {non-lin2<1>}{18}
\beamer@slide {non-lin2}{18}
\beamer@slide {def_conv<1>}{20}
\beamer@slide {def_conv}{20}
\beamer@slide {build<1>}{28}
\beamer@slide {build}{28}
\beamer@slide {build<1>}{29}
\beamer@slide {build}{29}
\beamer@slide {build<1>}{30}
\beamer@slide {build}{30}
\beamer@slide {scat_prop<1>}{31}
\beamer@slide {scat_prop}{31}
